akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port = 0

  cluster.seed.zookeeper {
    url = "zookeeper:2181"
    path = "/akka/cluster/seed"
  }

}

auth {
  service = "com.rndmi.messaging.auth.RandomAuthService"
}
